<?php

namespace WSIServices\Phisux;

require_once __DIR__.'/../../../../source/WSIServices/Phisux/Kernel.php';

define('KERNEL_CONFIG', __DIR__.\DIRECTORY_SEPARATOR.'KernelTest'.\DIRECTORY_SEPARATOR.'KernelTest.cfg.php');

class ModulesStub {
	public function module($name) {
		return 'Module '.$name;
	}
}

/**
 * Test class for Kernel.
 * Generated by PHPUnit on 2012-05-02 at 02:54:25.
 */
class KernelTest extends \PHPUnit_Framework_TestCase {

	/**
	 * @var Kernel
	 */
	protected $object;

	/**
	 * @var mixed
	 */
	protected $configuration;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		static $firstRun = true;
		if($firstRun) {
			$this->configuration = KERNEL_CONFIG;
			Kernel::start_kernel($this->configuration);
			$firstRun = false;
		}
	}

	/**
	 * Tears down the fixture, for example, closes a network connection.
	 * This method is called after a test is executed.
	 */
	protected function tearDown() {
		
	}

	/**
	 * @covers WSIServices\Phisux\Kernel::configPath
	 */
	public function testConfigPath() {
		// Force kernel reset
		$this->configuration['start_kernel'] = false;

		// Store config path
		$oldPath = Kernel::configPath();

		Kernel::configPath(__DIR__);
		$this->assertSame(__DIR__, Kernel::configPath());

		// Restore config path
		Kernel::configPath($oldPath);

		// Force kernel preset
		$this->configuration['start_kernel'] = true;
	}

	/**
	 * @covers WSIServices\Phisux\Kernel::start_kernel
	 */
	public function testStart_kernel_NoConfiguration() {
		$reflection_class = new \ReflectionClass('WSIServices\Phisux\Kernel');
		$property = $reflection_class->getProperty('start_kernel');
		$property->setAccessible(true);
		$property->setValue(false);

		$configuration = '';

		Kernel::start_kernel($configuration);

		$this->assertSame(KERNEL_CONFIG, Kernel::configPath(), 'Config path was not overwritten by start_kernel passed configuration array');

		// Force kernel reset
		$this->configuration = array(
			'config_path' => KERNEL_CONFIG,
			'_restart_kernel' => true,
		);
		Kernel::start_kernel($this->configuration);
	}

	/**
	 * @covers WSIServices\Phisux\Kernel::start_kernel
	 */
	public function testStart_kernel_StringConfiguration() {
		$reflection_class = new \ReflectionClass('WSIServices\Phisux\Kernel');
		$property = $reflection_class->getProperty('start_kernel');
		$property->setAccessible(true);
		$property->setValue(false);

		$testStartCfg = dirname(KERNEL_CONFIG).\DIRECTORY_SEPARATOR.'KernelTest_testStart_kernel.cfg.php';
		$configuration = $testStartCfg;

		Kernel::start_kernel($configuration);

		$this->assertEquals(array(
			'coreDirectory' => 'coreDirectory',
			'vendorDirectory' => 'vendorDirectory',
			'environmentDirectory' => 'environmentDirectory',
			'temporaryDirectory' => 'temporaryDirectory',
			'start_kernel' => true,
			'config_path' => $testStartCfg,
			'kernel' => null,
			'modules' => new ModulesStub(),
			'autoLoader' => null,
			'autoLoaderCallback' => null,
		), $configuration, 'Passed configuration array was not overwritten by start_kernel');

		// Force kernel reset
		$this->configuration = array(
			'config_path' => KERNEL_CONFIG,
			'_restart_kernel' => true,
		);
		Kernel::start_kernel($this->configuration);
	}

	/**
	 * @covers WSIServices\Phisux\Kernel::start_kernel
	 */
	public function testStart_kernel_ArrayConfiguration() {
		$testStartCfg = dirname(KERNEL_CONFIG).\DIRECTORY_SEPARATOR.'KernelTest_testStart_kernel.cfg.php';
		$configuration = array(
			'config_path' => $testStartCfg,
			'_restart_kernel' => true,
			'temporaryDirectory' => 'testData',
		);

		Kernel::start_kernel($configuration);

		$this->assertSame($testStartCfg, Kernel::configPath(), 'Config path was not overwritten by start_kernel passed configuration array');
		$this->assertSame('testData', Kernel::$temporaryDirectory, 'Properties were not overwritten by start_kernel passed configuration array');
		$this->assertSame('vendorDirectory', Kernel::$vendorDirectory, 'Properties were not overwritten by externel configuration file');

		// Force kernel reset
		$this->configuration = array(
			'config_path' => KERNEL_CONFIG,
			'_restart_kernel' => true,
		);
		Kernel::start_kernel($this->configuration);
	}

	/**
	 * @covers WSIServices\Phisux\Kernel::__callStatic
	 */
	public function test__callStatic() {
		$module = Kernel::Module();
		$this->assertSame('Module Module', $module, '__callStatic not providing expected results');
	}

	/**
	 * @covers WSIServices\Phisux\Kernel::getInstance
	 */
	public function testGetInstance() {
		$instance = Kernel::getInstance();
		$this->assertInstanceOf('WSIServices\Phisux\Kernel', $instance, 'Instance returned is not of type WSIServices\Phisux\Kernel');
	}

	/**
	 * @covers WSIServices\Phisux\Kernel::resetInstance
	 * @todo Implement testResetInstance().
	 */
	public function testRestInstance() {
		$kernel1 = Kernel::getInstance();
		Kernel::resetInstance();
		$kernel2 = Kernel::getInstance();

		$this->assertNotSame($kernel1, $kernel2, 'Kernels should not be the same');
	}

	/**
	 * @covers WSIServices\Phisux\Kernel::__call
	 */
	public function test__call() {
		$instance = Kernel::getInstance();
		$module = $instance->Module();
		$this->assertSame('Module Module', $module, '__call not providing expected results');
	}

}