<?php

namespace WSIServices\Phisux\Module\Environments;

require_once __DIR__.'/../../../../../../source/WSIServices/Phisux/Module/Environments/Environment.php';

/**
 * Test class for Environment.
 * Generated by PHPUnit on 2012-05-02 at 01:12:39.
 */
class EnvironmentTest extends \PHPUnit_Framework_TestCase {

	/**
	 * @var Environment
	 */
	protected $object;

	/**
	 * @var Environment configuration
	 */
	protected $configuration;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		$this->configuration = array(
			'environmentClass' => '\ArrayObject',
			'directory' => __DIR__.\DIRECTORY_SEPARATOR.'EnvironmentTest',
		);
		$this->object = new Environment($this->configuration);
	}

	/**
	 * Tears down the fixture, for example, closes a network connection.
	 * This method is called after a test is executed.
	 */
	protected function tearDown() {
	}

	/**
	 * @covers WSIServices\Phisux\Module\Environments\Environment::__construct
	 */
	public function test__construct() {
		$this->assertEquals(array(
			'environments' => array(),
			'extension' => '.cfg.php',
			'environmentClass' => '\ArrayObject',
			'environment' => 'default',
			'directory' => __DIR__.\DIRECTORY_SEPARATOR.'EnvironmentTest',
		), $this->configuration);
	}

	/**
	 * @covers WSIServices\Phisux\Module\Environments\Environment::__isset
	 */
	public function test__isset() {
		$this->assertFalse(isset($this->object->test));
		$this->configuration['environments']['test'] = 'success';
		$this->assertTrue(isset($this->object->test));
	}

	/**
	 * @covers WSIServices\Phisux\Module\Environments\Environment::__get
	 */
	public function test__get() {
		$this->configuration['environments']['test'] = 'success';
		$this->assertEquals('success', $this->object->test);
	}

	/**
	 * @covers WSIServices\Phisux\Module\Environments\Environment::__set
	 */
	public function test__set() {
		$this->object->test = 'success';
		$this->assertEquals(array(
			'environments' => array(
				'test' => 'success',
			),
			'extension' => '.cfg.php',
			'environmentClass' => '\ArrayObject',
			'environment' => 'default',
			'directory' => __DIR__.\DIRECTORY_SEPARATOR.'EnvironmentTest',
		), $this->configuration);
	}

	/**
	 * @covers WSIServices\Phisux\Module\Environments\Environment::__unset
	 */
	public function test__unset() {
		$this->configuration['environments']['test'] = 'success';
		unset($this->object->test);
		$this->assertFalse(key_exists('test', $this->configuration['environments']));
	}

	/**
	 * @covers WSIServices\Phisux\Module\Environments\Environment::node
	 */
	public function testNode() {
		$this->configuration['environments']['test']['multi']['array'] = 'success';
		$this->assertEquals('success', $this->object->node('test\multi\array'));
	}

	/**
	 * @covers WSIServices\Phisux\Module\Environments\Environment::node
	 */
	public function testNode_methodNode() {
//		$this->configuration['environments']['test'] = array(
//			'_' => array(
//				'type' => 'WSIServices\Phisux\Module\Environments\Environment',
//			),
//			'environments' => array(
//				'object' => new \ArrayObject(array(
//					'array' => 'success',
//				))
//			),
//		);
		$this->configuration['environments']['test'] = array(
			'object' => new \ArrayObject(array(
				'array' => 'success',
			))
		);

		$this->assertEquals('success', $this->object->node('test\object\array'));
	}

	/**
	 * @covers WSIServices\Phisux\Module\Environments\Environment::__call
	 */
	public function test__call() {
		$this->configuration['environments']['test'] = 'success';
		$this->assertEquals('success', $this->object->test());

		$this->configuration['environments']['test2'] = function($a, $b) { return "\$a: $a; \$b: $b";};
		$this->assertEquals('$a: 1; $b: Test', $this->object->test2(1, 'Test'));
	}

}