<?php

namespace WSIServices\Phisux\Module;

require_once __DIR__.'/../../../../../source/WSIServices/Phisux/Module/AutoLoad.php';

/**
 * Test class for AutoLoad.
 * Generated by PHPUnit on 2012-06-02 at 19:55:28.
 */
class AutoLoadTest extends \PHPUnit_Framework_TestCase {

	/**
	 * @var AutoLoad
	 */
	protected $object;

	/**
	 * @var mixed
	 */
	protected $configuration;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		$this->configuration = array(
			'splAttached' => false,
			'extractOnLoad' => false,
			'extractOnAttach' => false,
			'injectOnDetach' => false,
			'handlers' => array(
				'\\' => array(
					function($class) {
						return false;
					}
				)
			),
		);
		$this->object = new AutoLoad($this->configuration);
	}

	/**
	 * Tears down the fixture, for example, closes a network connection.
	 * This method is called after a test is executed.
	 */
	protected function tearDown() {
		
	}

	/**
	 * @covers WSIServices\Phisux\Module\AutoLoad::splAttach
	 */
	public function testSplAttach() {
		$this->object->splAttach();
		$spl = spl_autoload_functions();
		
		$this->assertEquals(true, $this->configuration['splAttached'], 'SplAttach did not set splAttached to true');
		$this->assertTrue(in_array(array($this->object, 'load'), $spl), 'SplAttach did not register self to spl_autoload');

		spl_autoload_unregister(array($this->object, 'load'));
		$this->configuration['splAttached'] = false;
	}

	/**
	 * @covers WSIServices\Phisux\Module\AutoLoad::splDetach
	 */
	public function testSplDetach() {
		spl_autoload_register(array($this->object, 'load'));
		$this->configuration['splAttached'] = true;
		
		$this->object->splDetach();
		$spl = spl_autoload_functions();
		
		$this->assertEquals(false, $this->configuration['splAttached'], 'SplAttach did not set splAttached to false');
		$this->assertFalse(in_array(array($this->object, 'load'), $spl), 'SplAttach did not unregister self from spl_autoload');
	}

	/**
	 * @covers WSIServices\Phisux\Module\AutoLoad::register
	 */
	public function testRegister() {
		$function = function($class) { return false; };
		$this->object->register($function);

		$this->assertTrue(in_array($function, $this->configuration['handlers']['\\']), 'Registered function not still in handlers list');
	}

	/**
	 * @covers WSIServices\Phisux\Module\AutoLoad::unregister
	 */
	public function testUnregister() {
		$functionSpair = function($class) { return false; };
		$this->configuration['handlers']['\\'][] =& $functionSpair;

		$function =& $this->configuration['handlers']['\\'][0];

		$this->object->unregister($function);

		$this->assertFalse(in_array($function, $this->configuration['handlers']['\\']), 'Unregistered function still in handlers list');
		$this->assertTrue(in_array($functionSpair, $this->configuration['handlers']['\\']), 'Spair function not still in handlers list');
	}

	/**
	 * @covers WSIServices\Phisux\Module\AutoLoad::load
	 * @todo Implement Stub as registered handler to verify call passing 
	 */
	public function testLoad() {
		$this->assertFalse($this->object->load('Test\TestClass'), 'Load did not return expected value');
	}
}