<?php

namespace WSIServices\Phisux\Module;

require_once __DIR__.'/../../../../../source/WSIServices/Phisux/Module/ClosureHelper.php';

/**
 * Test class for ClosureHelper.
 * Generated by PHPUnit on 2012-06-01 at 16:30:15.
 */
class ClosureHelperTest extends \PHPUnit_Framework_TestCase {

	/**
	 * @var ClosureHelper
	 */
	protected $object;

	/**
	 * @var mixed
	 */
	protected $configuration;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		$this->configuration = array(
			'directory' => __DIR__.\DIRECTORY_SEPARATOR.'ClosureHelperTest',
			'eagerLoad' => array(
				'Test1',
			),
		);
		$this->object = new ClosureHelper($this->configuration);
	}

	/**
	 * Tears down the fixture, for example, closes a network connection.
	 * This method is called after a test is executed.
	 */
	protected function tearDown() {
		
	}

	/**
	 * @covers WSIServices\Phisux\Module\ClosureHelper::__construct
	 */
	public function test__construct() {
		$configuration = array();
		new ClosureHelper($configuration);

		$this->assertSame(array(
			'extension' => '.fn.php',
			'closures' => Array (),
			'directory' => null,
		), $configuration, 'Provided configuration was not bound to object paramiters');
	}

	/**
	 * @covers WSIServices\Phisux\Module\ClosureHelper::loadable
	 */
	public function testLoadable() {
		$this->assertTrue($this->object->loadable('Test1'), 'Test1 should be loadable');
		$this->assertTrue($this->object->loadable('Test2'), 'Test2 should be loadable');
		$this->assertFalse($this->object->loadable('TestNon'), 'TestNon should not be loadable');
	}

	/**
	 * @covers WSIServices\Phisux\Module\ClosureHelper::loaded
	 */
	public function testLoaded() {
		$this->assertTrue($this->object->loaded('Test1'), 'Test1 should be loaded');
		$this->assertFalse($this->object->loaded('Test2'), 'Test2 should not be loaded');
		$this->assertFalse($this->object->loaded('TestNon'), 'TestNon should not be loaded');
	}

	/**
	 * @covers WSIServices\Phisux\Module\ClosureHelper::exists
	 */
	public function testExists() {
		$this->assertTrue($this->object->exists('Test1'), 'Test1 should exist');
		$this->assertTrue($this->object->exists('Test2'), 'Test2 should exist');
		$this->assertFalse($this->object->exists('TestNon'), 'TestNon should not exist');
	}

	/**
	 * @covers WSIServices\Phisux\Module\ClosureHelper::load
	 */
	public function testLoad() {
		$this->assertFalse(key_exists('Test2', $this->configuration['closures']), 'Test2 should not be loaded');
		$this->object->load('Test2');
		$this->assertTrue(key_exists('Test2', $this->configuration['closures']), 'Test2 should be loaded');
	}

	/**
	 * @covers WSIServices\Phisux\Module\ClosureHelper::closure
	 */
	public function testClosure() {
		$this->assertEquals($this->configuration['closures']['Test1'], $this->object->closure('Test1'), 'Test1 should match stored closure');
		$ClosureHelperTest2 = $this->object->closure('Test2');
		$this->assertEquals($this->configuration['closures']['Test2'], $ClosureHelperTest2, 'Test2 should match stored closure');
	}

	/**
	 * @covers WSIServices\Phisux\Module\ClosureHelper::__call
	 */
	public function test__call() {
		$testString = '1234567890';
		$this->assertEquals(strrev($testString), $this->object->Test1($testString), 'Test1 should return reversed passed string');
		$this->assertEquals($testString, $this->object->Test2($testString), 'Test2 should return passed string');
	}

}