<?php

namespace WSIServices\Phisux\Module;

require_once __DIR__.'/../../../../../source/WSIServices/Phisux/Module/Environments.php';

/**
 * Test class for Environments.
 * Generated by PHPUnit on 2012-07-05 at 16:14:05.
 */
class EnvironmentsTest extends \PHPUnit_Framework_TestCase {

	/**
	 * @var Environments
	 */
	protected $object;

	/**
	 * @var array
	 */
	protected $configuration;

	/**
	 * @var string
	 */
	protected $testsDirectory;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		$this->testsDirectory = __DIR__.\DIRECTORY_SEPARATOR.'EnvironmentsTest';
		$this->configuration = array(
			'directory' => $this->testsDirectory,
			'environmentClass' => 'ArrayObject',
			'environment' => 'test2',
			'environments' => array(
				'test2' => new \stdClass(),
				'test3' => array(
					'test' => 'value',
				),
			),
		);
		$this->object = new Environments($this->configuration);
	}

	/**
	 * Tears down the fixture, for example, closes a network connection.
	 * This method is called after a test is executed.
	 */
	protected function tearDown() {
		
	}

	/**
	 * @covers WSIServices\Phisux\Module\Environments::__construct
	 */
	public function test__construct() {
		$configuration = array();
		new Environments($configuration);

		$this->assertSame(array(
			'extension' => '.cfg.php',
			'environmentClass' => 'WSIServices\Phisux\Module\Environments\Environment',
			'environment' => 'default',
			'environments' => array(),
			'directory' => null,
		), $configuration, 'Provided configuration was not bound to object paramiters');
	}

	/**
	 * @covers WSIServices\Phisux\Module\Environments::isLoaded
	 */
	public function testIsLoaded() {
		$this->assertTrue($this->object->isLoaded('test2'));
	}

	/**
	 * @covers WSIServices\Phisux\Module\Environments::isLoaded
	 */
	public function testIsLoaded_nonLoaded() {
		$this->assertFalse($this->object->isLoaded('testNon'));
	}

	/**
	 * @covers WSIServices\Phisux\Module\Environments::exists
	 */
	public function testExists() {
		$this->assertTrue($this->object->exists('test2'));
	}

	/**
	 * @covers WSIServices\Phisux\Module\Environments::exists
	 */
	public function testExists_nonLoaded() {
		$this->assertTrue($this->object->exists('test1'));
	}

	/**
	 * @covers WSIServices\Phisux\Module\Environments::exists
	 */
	public function testExists_nonExist() {
		$this->assertFalse($this->object->exists('testNon'));
	}

	/**
	 * @covers WSIServices\Phisux\Module\Environments::defaultEnvironment
	 */
	public function testDefaultEnvironment() {
		$this->assertSame('test2', $this->object->defaultEnvironment());
	}

	/**
	 * @covers WSIServices\Phisux\Module\Environments::defaultEnvironment
	 */
	public function testDefaultEnvironment_set() {
		$this->object->defaultEnvironment('test3');
		$this->assertSame('test3', $this->configuration['environment']);
		$this->assertSame('test3', $this->object->defaultEnvironment());
	}

	/**
	 * @covers WSIServices\Phisux\Module\Environments::defaultEnvironment
	 * @expectedException \UnexpectedValueException
	 */
	public function testDefaultEnvironment_set_nonExist() {
		$this->object->defaultEnvironment('test4');
	}

	/**
	 * @covers WSIServices\Phisux\Module\Environments::set
	 */
	public function testSet() {
		$object = new \stdClass();
		$object->test = 'set';
		$this->object->set('testSet', $object);
		$this->assertArrayHasKey('testSet', $this->configuration['environments']);
		$this->assertSame($object, $this->configuration['environments']['testSet']);
		$this->assertSame('test2', $this->configuration['environment']);
	}

	/**
	 * @covers WSIServices\Phisux\Module\Environments::set
	 */
	public function testSet_default() {
		$object = new \stdClass();
		$object->test = 'set';
		$this->object->set('testSet', $object, true);
		$this->assertSame('testSet', $this->configuration['environment']);
	}

	/**
	 * @covers WSIServices\Phisux\Module\Environments::set
	 * @expectedException \UnexpectedValueException
	 */
	public function testSet_exists() {
		$object = new \stdClass();
		$this->object->set('test2', $object);
	}

	/**
	 * @covers WSIServices\Phisux\Module\Environments::set
	 * @expectedException \InvalidArgumentException
	 */
	public function testSet_wrongType() {
		$object = 'wrongType';
		$this->object->set('testSet', $object);
	}

	/**
	 * @covers WSIServices\Phisux\Module\Environments::remove
	 */
	public function testRemove() {
		$this->object->remove('test2');
		$this->assertArrayNotHasKey('test2', $this->configuration['environments']);
	}

	/**
	 * @covers WSIServices\Phisux\Module\Environments::remove
	 * @expectedException \UnexpectedValueException
	 */
	public function testRemove_nonExist() {
		$this->object->remove('test1');
	}

	/**
	 * @covers WSIServices\Phisux\Module\Environments::load
	 */
	public function testLoad() {
		$this->assertTrue($this->object->load('test1'));
		$this->assertArrayHasKey('test1', $this->configuration['environments']);
		$this->assertSame(array(
			'_' => array(
				'type' => 'ArrayObject',
			),
			'test' => 'value',
		), $this->configuration['environments']['test1']);
	}

	/**
	 * @covers WSIServices\Phisux\Module\Environments::load
	 */
	public function testLoad_nonExist() {
		$this->assertFalse($this->object->load('testNonExist'));
	}

	/**
	 * @covers WSIServices\Phisux\Module\Environments::wakeEnvironment
	 */
	public function testWakeEnvironment() {
		$environment = array(
			'_' => array(
				'type' => 'ArrayObject',
			),
			'test' => 'value',
		);
		$arrayObject = new \ArrayObject($environment);

		$method = new \ReflectionMethod($this->object, 'wakeEnvironment');
		$method->setAccessible(true);
		$method->invoke($this->object, $environment);

		$this->assertInstanceOf('ArrayObject', $environment);
		$this->assertEquals($arrayObject, $environment);
	}

	/**
	 * @covers WSIServices\Phisux\Module\Environments::wakeEnvironment
	 */
	public function testWakeEnvironment_object() {
		$arrayObject = new \ArrayObject(array(
			'test' => 'value',
		));

		$method = new \ReflectionMethod($this->object, 'wakeEnvironment');
		$method->setAccessible(true);

		$this->assertTrue($method->invoke($this->object, $arrayObject));

		$this->assertInstanceOf('ArrayObject', $arrayObject);
		$this->assertTrue(isset($arrayObject['test']));
	}

	/**
	 * @covers WSIServices\Phisux\Module\Environments::wakeEnvironment
	 */
	public function testWakeEnvironment_nonArray() {
		$environment = 'test';

		$method = new \ReflectionMethod($this->object, 'wakeEnvironment');
		$method->setAccessible(true);

		$this->assertFalse($method->invoke($this->object, $environment));

		$this->assertEquals('test', $environment);
	}

	/**
	 * @covers WSIServices\Phisux\Module\Environments::wakeEnvironment
	 */
	public function testWakeEnvironment_array_noType() {
		$environment = array(
			'test' => 'value',
		);
		$arrayObject = new \ArrayObject($environment);

		$method = new \ReflectionMethod($this->object, 'wakeEnvironment');
		$method->setAccessible(true);
		$method->invoke($this->object, $environment);

		$this->assertInstanceOf('ArrayObject', $environment);
		$this->assertEquals($arrayObject, $environment);
	}

	/**
	 * @covers WSIServices\Phisux\Module\Environments::environment
	 */
	public function testEnvironment() {
		$this->assertEquals(new \ArrayObject(array(
			'test' => 'value',
		)), $this->object->environment('test3'));
	}

	/**
	 * @covers WSIServices\Phisux\Module\Environments::environment
	 */
	public function testEnvironment_default() {
		$this->assertInstanceOf('stdClass', $this->object->environment());
	}

	/**
	 * @covers WSIServices\Phisux\Module\Environments::environment
	 */
	public function testEnvironment_nonLoaded() {
		$this->assertEquals(new \ArrayObject(array(
			'_' => array(
				'type' => 'ArrayObject',
			),
			'test' => 'value',
		)), $this->object->environment('test1'));
	}

}