<?php

namespace WSIServices\Phisux\Module;

require_once __DIR__.'/../../../../../source/WSIServices/Phisux/Module/Modules.php';

/**
 * Test class for Modules.
 * Generated by PHPUnit on 2012-05-30 at 14:43:50.
 */
class ModulesTest extends \PHPUnit_Framework_TestCase {

	/**
	 * @var Modules
	 */
	protected $object;

	/**
	 * @var mixed
	 */
	protected $configuration;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		$this->configuration = array(
			'directory' => __DIR__.\DIRECTORY_SEPARATOR.'ModulesTest',
			'eagerLoad' => array(
				'Test1',
			),
		);
		$this->object = new Modules($this->configuration);
	}

	/**
	 * Tears down the fixture, for example, closes a network connection.
	 * This method is called after a test is executed.
	 */
	protected function tearDown() {
		
	}

	/**
	 * @covers WSIServices\Phisux\Module\Modules::__construct
	 */
	public function test__construct() {
		$configuration = array();
		$object = new Modules($configuration);

		$this->assertSame(array(
			'extension' => '.cfg.php',
			'referanceSelf' => true,
			'modules' => Array (
				'Modules' => $object,
			),
			'directory' => null,
		), $configuration, 'Provided configuration was not bound to object paramiters');
	}

	/**
	 * @covers WSIServices\Phisux\Module\Modules::loadable
	 */
	public function testLoadable() {
		$this->assertTrue($this->object->loadable('Test1'), 'Test1 should be loadable');
		$this->assertTrue($this->object->loadable('Test2'), 'Test2 should be loadable');
		$this->assertFalse($this->object->loadable('TestNon'), 'TestNon should not be loadable');
	}

	/**
	 * @covers WSIServices\Phisux\Module\Modules::loaded
	 */
	public function testLoaded() {
		$this->assertTrue($this->object->loaded('Test1'), 'Test1 should be loaded');
		$this->assertFalse($this->object->loaded('Test2'), 'Test2 should not be loaded');
		$this->assertFalse($this->object->loaded('TestNon'), 'TestNon should not be loaded');
	}

	/**
	 * @covers WSIServices\Phisux\Module\Modules::exists
	 */
	public function testExists() {
		$this->assertTrue($this->object->exists('Test1'), 'Test1 should exist');
		$this->assertTrue($this->object->exists('Test2'), 'Test2 should exist');
		$this->assertFalse($this->object->exists('TestNon'), 'TestNon should not exist');
	}

	/**
	 * @covers WSIServices\Phisux\Module\Modules::load
	 */
	public function testLoad() {
		$this->assertFalse(key_exists('Test2', $this->configuration['modules']), 'Test2 should not be loaded');
		$this->object->load('Test2');
		$this->assertTrue(key_exists('Test2', $this->configuration['modules']), 'Test2 should be loaded');
	}

	/**
	 * @covers WSIServices\Phisux\Module\Modules::module
	 */
	public function testModule() {
		$this->assertEquals($this->configuration['modules']['Test1'], $this->object->module('Test1'), 'Test1 should match stored module');
		$modulesTest2 = $this->object->module('Test2');
		$this->assertEquals($this->configuration['modules']['Test2'], $modulesTest2, 'Test2 should match stored module');
	}

	/**
	 * @covers WSIServices\Phisux\Module\Modules::__call
	 */
	public function test__call() {
		$this->assertEquals($this->configuration['modules']['Test1'], $this->object->Test1(), 'Test1 should match stored module');
		$test2 = $this->object->Test2();
		$this->assertEquals($this->configuration['modules']['Test2'], $test2, 'Test2 should match stored module');
	}

}