<?php

namespace WSIServices\Phisux\Module;

require_once __DIR__.'/../../../../../source/WSIServices/Phisux/Module/UrlHandler.php';

/**
 * Test class for UrlHandler.
 * Generated by PHPUnit on 2012-07-17 at 16:13:10.
 */
class UrlHandlerTest extends \PHPUnit_Framework_TestCase {

	/**
	 * @var UrlHandler
	 */
	protected $object;

	/**
	 * @var array
	 */
	protected $configuration;

	/**
	 * @var array
	 */
	protected $requestFrom;

	/**
	 * @var array
	 */
	protected $requestTo;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		$this->configuration = array(
			'directory' => __DIR__.\DIRECTORY_SEPARATOR.'UrlHandlerTest',
		);
		$this->object = new UrlHandler($this->configuration);
	}

	/**
	 * Tears down the fixture, for example, closes a network connection.
	 * This method is called after a test is executed.
	 */
	protected function tearDown() {
		
	}

	/**
	 * @covers WSIServices\Common\DirectoryIncluder::__construct
	 */
	public function test__construct() {
		$this->assertSame(array(
			'directory' => __DIR__.\DIRECTORY_SEPARATOR.'UrlHandlerTest',
			'extension' => '.cfg.php',
			'request' => null,
			'handler' => 'default',
			'urlComponents' => UrlHandler::URL_ALL,
			'requestComponents' => array(),
			'componentsPosition' => 0,
		), $this->configuration);
	}

	/**
	 * @covers WSIServices\Phisux\Module\UrlHandler::setRequestFromUrl
	 */
	public function testSetRequestFromUrl_All() {
		$url = 'protocol://user:pass@sub.domain.top:8080/path/information/file.name?query=value&more[]=data&more[]=fun#gone';
		$this->object->setRequestFromUrl($url);
		$this->assertSame(array(
			'scheme' => 'protocol',
			'user' => 'user',
			'pass' => 'pass',
			'host' => array(
				'sub',
				'domain',
				'top'
			),
			'port' => 8080,
			'path' => array(
				'path',
				'information',
				'file.name',
			),
			'query' => array(
				'query' => 'value',
				'more' => array(
					'data',
					'fun',
				),
			),
		), $this->configuration['request']);
	}

	/**
	 * @covers WSIServices\Phisux\Module\UrlHandler::setRequestFromUrl
	 */
	public function testSetRequestFromUrl_MissingUserPassPortQuery() {
		$url = 'protocol://sub.domain.top/path/information/file.name';
		$this->object->setRequestFromUrl($url);
		$this->assertSame(array(
			'scheme' => 'protocol',
			'user' => null,
			'pass' => null,
			'host' => array(
				'sub',
				'domain',
				'top'
			),
			'port' => null,
			'path' => array(
				'path',
				'information',
				'file.name',
			),
			'query' => null,
		), $this->configuration['request']);
	}

	/**
	 * @covers WSIServices\Phisux\Module\UrlHandler::setRequestFromUrl
	 */
	public function testSetRequestFromUrl_ComponentsNotAll() {
		$url = 'protocol://user:pass@sub.domain.top:8080/path/information/file.name?query=value&more[]=data&more[]=fun#gone';
		$this->object->urlComponents = UrlHandler::URL_ALL ^ UrlHandler::URL_PORT ^
				UrlHandler::URL_USER ^ UrlHandler::URL_PASS;
		$this->object->setRequestFromUrl($url);
		$this->assertSame(array(
			'scheme' => 'protocol',
			'host' => array(
				'sub',
				'domain',
				'top'
			),
			'path' => array(
				'path',
				'information',
				'file.name',
			),
			'query' => array(
				'query' => 'value',
				'more' => array(
					'data',
					'fun',
				),
			),
		), $this->configuration['request']);
	}

	/**
	 * @covers WSIServices\Phisux\Module\UrlHandler::setRequestFromArray
	 */
	public function testSetRequestFromArray_All() {
		$requestArray = array(
			'scheme' => 'protocol',
			'user' => 'user',
			'pass' => 'pass',
			'host' => 'sub.domain.top',
			'port' => 8080,
			'path' => 'path/information/file.name',
			'query' => 'query=value&more[]=data&more[]=fun',
		);
		$this->object->setRequestFromArray($requestArray);
		$this->assertSame(array(
			'scheme' => 'protocol',
			'user' => 'user',
			'pass' => 'pass',
			'host' => array(
				'sub',
				'domain',
				'top'
			),
			'port' => 8080,
			'path' => array(
				'path',
				'information',
				'file.name',
			),
			'query' => array(
				'query' => 'value',
				'more' => array(
					'data',
					'fun',
				),
			),
		), $this->configuration['request']);
	}

	/**
	 * @covers WSIServices\Phisux\Module\UrlHandler::setRequestFromArray
	 */
	public function testSetRequestFromArray_MissingUserPassPortQuery() {
		$requestArray = array(
			'scheme' => 'protocol',
			'host' => 'sub.domain.top',
			'path' => 'path/information/file.name',
		);
		$this->object->setRequestFromArray($requestArray);
		$this->assertSame(array(
			'scheme' => 'protocol',
			'user' => null,
			'pass' => null,
			'host' => array(
				'sub',
				'domain',
				'top'
			),
			'port' => null,
			'path' => array(
				'path',
				'information',
				'file.name',
			),
			'query' => null,
		), $this->configuration['request']);
	}

	/**
	 * @covers WSIServices\Phisux\Module\UrlHandler::setRequestFromArray
	 */
	public function testSetRequestFromArray_ComponentsNotAll() {
		$requestArray = array(
			'scheme' => 'protocol',
			'user' => 'user',
			'pass' => 'pass',
			'host' => 'sub.domain.top',
			'port' => 8080,
			'path' => 'path/information/file.name',
			'query' => 'query=value&more[]=data&more[]=fun',
		);
		$this->object->urlComponents = UrlHandler::URL_ALL ^ UrlHandler::URL_PORT ^
				UrlHandler::URL_USER ^ UrlHandler::URL_PASS;
		$this->object->setRequestFromArray($requestArray);
		$this->assertSame(array(
			'scheme' => 'protocol',
			'host' => array(
				'sub',
				'domain',
				'top'
			),
			'path' => array(
				'path',
				'information',
				'file.name',
			),
			'query' => array(
				'query' => 'value',
				'more' => array(
					'data',
					'fun',
				),
			),
		), $this->configuration['request']);
	}

	/**
	 * @covers WSIServices\Phisux\Module\UrlHandler::setRequestFromGlobals
	 */
	public function testSetRequestFromGlobals_All() {
		$_SERVER = array_merge($_SERVER, array(
			'SERVER_PROTOCOL' => 'PROTOCOL/1.1',
			'PHP_AUTH_USER' => 'user',
			'PHP_AUTH_PW' => 'pass',
			'HTTP_HOST' => 'sub.domain.top',
			'SERVER_PORT' => 8080,
			'REQUEST_URI' => 'path/information/file.name?bar=foo#boo',
			'QUERY_STRING' => 'query=value&more[]=data&more[]=fun',
		));
		$this->object->setRequestFromGlobals();
		$this->assertSame(array(
			'scheme' => 'protocol',
			'user' => 'user',
			'pass' => 'pass',
			'host' => array(
				'sub',
				'domain',
				'top'
			),
			'port' => 8080,
			'path' => array(
				'path',
				'information',
				'file.name',
			),
			'query' => array(
				'query' => 'value',
				'more' => array(
					'data',
					'fun',
				),
			),
		), $this->configuration['request']);
	}

	/**
	 * @covers WSIServices\Phisux\Module\UrlHandler::setRequestFromGlobals
	 */
	public function testSetRequestFromGlobals_MissingUserPassPortQuery() {
		$_SERVER = array_merge($_SERVER, array(
			'SERVER_PROTOCOL' => 'PROTOCOL/1.1',
			'HTTP_HOST' => 'sub.domain.top',
			'REQUEST_URI' => 'path/information/file.name?bar=foo#boo',
		));
		$this->object->setRequestFromGlobals();
		$this->assertSame(array(
			'scheme' => 'protocol',
			'user' => null,
			'pass' => null,
			'host' => array(
				'sub',
				'domain',
				'top'
			),
			'port' => null,
			'path' => array(
				'path',
				'information',
				'file.name',
			),
			'query' => null,
		), $this->configuration['request']);
	}

	/**
	 * @covers WSIServices\Phisux\Module\UrlHandler::setRequestFromGlobals
	 */
	public function testSetRequestFromGlobals_ComponentsNotAll() {
		$_SERVER = array_merge($_SERVER, array(
			'SERVER_PROTOCOL' => 'PROTOCOL/1.1',
			'PHP_AUTH_USER' => 'user',
			'PHP_AUTH_PW' => 'pass',
			'HTTP_HOST' => 'sub.domain.top',
			'SERVER_PORT' => 8080,
			'REQUEST_URI' => 'path/information/file.name?bar=foo#boo',
			'QUERY_STRING' => 'query=value&more[]=data&more[]=fun',
		));
		$this->object->urlComponents = UrlHandler::URL_ALL ^ UrlHandler::URL_PORT ^
				UrlHandler::URL_USER ^ UrlHandler::URL_PASS;
		$this->object->setRequestFromGlobals();
		$this->assertSame(array(
			'scheme' => 'protocol',
			'host' => array(
				'sub',
				'domain',
				'top'
			),
			'path' => array(
				'path',
				'information',
				'file.name',
			),
			'query' => array(
				'query' => 'value',
				'more' => array(
					'data',
					'fun',
				),
			),
		), $this->configuration['request']);
	}

	/**
	 * @covers WSIServices\Phisux\Module\UrlHandler::setRequest
	 */
	public function testSetRequest_Url() {
		$url = 'protocol://user:pass@sub.domain.top:8080/path/information/file.name?query=value&more[]=data&more[]=fun#gone';
		$this->object->setRequest($url);
		$this->assertSame(array(
			'scheme' => 'protocol',
			'user' => 'user',
			'pass' => 'pass',
			'host' => array(
				'sub',
				'domain',
				'top'
			),
			'port' => 8080,
			'path' => array(
				'path',
				'information',
				'file.name',
			),
			'query' => array(
				'query' => 'value',
				'more' => array(
					'data',
					'fun',
				),
			),
		), $this->configuration['request']);
	}

	/**
	 * @covers WSIServices\Phisux\Module\UrlHandler::setRequest
	 */
	public function testSetRequest_Array() {
		$requestArray = array(
			'scheme' => 'protocol',
			'user' => 'user',
			'pass' => 'pass',
			'host' => 'sub.domain.top',
			'port' => 8080,
			'path' => 'path/information/file.name',
			'query' => 'query=value&more[]=data&more[]=fun',
		);
		$this->object->setRequest($requestArray);
		$this->assertSame(array(
			'scheme' => 'protocol',
			'user' => 'user',
			'pass' => 'pass',
			'host' => array(
				'sub',
				'domain',
				'top'
			),
			'port' => 8080,
			'path' => array(
				'path',
				'information',
				'file.name',
			),
			'query' => array(
				'query' => 'value',
				'more' => array(
					'data',
					'fun',
				),
			),
		), $this->configuration['request']);
	}

	/**
	 * @covers WSIServices\Phisux\Module\UrlHandler::setRequest
	 */
	public function testSetRequest_Globals() {
		$_SERVER = array_merge($_SERVER, array(
			'SERVER_PROTOCOL' => 'PROTOCOL/1.1',
			'PHP_AUTH_USER' => 'user',
			'PHP_AUTH_PW' => 'pass',
			'HTTP_HOST' => 'sub.domain.top',
			'SERVER_PORT' => 8080,
			'REQUEST_URI' => 'path/information/file.name?bar=foo#boo',
			'QUERY_STRING' => 'query=value&more[]=data&more[]=fun',
		));
		$this->object->setRequest();
		$this->assertSame(array(
			'scheme' => 'protocol',
			'user' => 'user',
			'pass' => 'pass',
			'host' => array(
				'sub',
				'domain',
				'top'
			),
			'port' => 8080,
			'path' => array(
				'path',
				'information',
				'file.name',
			),
			'query' => array(
				'query' => 'value',
				'more' => array(
					'data',
					'fun',
				),
			),
		), $this->configuration['request']);
	}

	/**
	 * @covers WSIServices\Phisux\Module\UrlHandler::callRequest
	 * @todo Implement testCallRequest().
	 */
	public function testCallRequest() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);

	}
}